# tartan-smarthome-group-7

./: README.md
.github/workflows/: ci.yml  ci2.yml  ci2_saeed.yml
smart-home/: docker-compose.yml
smart-home/HouseSimulator/: simple_server.py
smart-home/Platform/: build.gradle  config.docker.yml  config.yml  local.properties
smart-home/Platform/.github/workflows/: ci_action.yml
smart-home/Platform/gradle/wrapper/: gradle-wrapper.properties
smart-home/Platform/src/main/java/tartan/smarthome/: TartanHomeSettings.java
smart-home/Platform/src/main/java/tartan/smarthome/core/: TartanHome.java  TartanHomeData.java  TartanHomeValues.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/: StaticTartanStateEvaluator.java  TartanHomeService.java
smart-home/Platform/src/main/java/tartan/smarthome/resources/iotcontroller/: IoTConnectManager.java  IoTControlManager.java  IoTValues.java
smart-home/Platform/src/main/resources/tartan/smarthome/views/: smartHome.ftl
smart-home/Platform/src/test/java/: TestState.java
